.button {
	background-color:#44c767;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:16px 30px;
    text-decoration:none;
    box-sizing: border-box;
}
.button:hover {
	background-color:#5cbf2a;
}
.button:active {
	background-color:#50a525;
}
