// Sizes
@header-size: 100px;
@footer-size: 200px;
@main-menu-size: 200px;
@layout-min-height: 600px;

// Colors
@background-color: #F2FDFF;
@layout-component-color: #9AD4D6;
@highlight-color: #101935;
@font-color: #3A2E39;
@control-color: #324376;
@error-color: #92140C;